Freshman year project.

Aplication built in python, GUI with TKinter. 

The objective is to be able to quickly know the color bands of a resistor, or
be able to know a resistor value based on its color bands.